{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "seller-scan-pro-final.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
